# shallwecode

./: .gitignore  README.md  docker-compose.yml
.github/: pull_request_template.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/shallwecode/backend/: BackendApplication.java
backend/src/main/java/com/shallwecode/backend/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
backend/src/main/java/com/shallwecode/backend/common/util/: CustomUserUtils.java
backend/src/main/java/com/shallwecode/backend/config/: AppConfig.java  ChatHandler.java  QueryDslConfig.java  WebSocketConfig.java
backend/src/main/java/com/shallwecode/backend/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
backend/src/main/java/com/shallwecode/backend/oauth2/config/: SecurityConfig.java
backend/src/main/java/com/shallwecode/backend/oauth2/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/shallwecode/backend/oauth2/jwt/filter/: JwtAuthenticationProcessingFilter.java
backend/src/main/java/com/shallwecode/backend/oauth2/jwt/service/: JwtService.java
backend/src/main/java/com/shallwecode/backend/oauth2/loginDTO/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
backend/src/main/java/com/shallwecode/backend/oauth2/service/: CustomOAuth2UserService.java
backend/src/main/java/com/shallwecode/backend/problem/application/controller/: CodingRoomController.java  CompileController.java  CoopController.java  ProblemAppController.java  ProblemController.java  TryController.java
backend/src/main/java/com/shallwecode/backend/security/config/: SecurityConfig.java
backend/src/main/java/com/shallwecode/backend/security/dto/: ExceptionResponse.java  LoginReqDTO.java
backend/src/main/java/com/shallwecode/backend/security/filter/: CustomAuthenticationFilter.java  JwtFilter.java
backend/src/main/java/com/shallwecode/backend/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/java/com/shallwecode/backend/security/util/: JwtUtil.java
backend/src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml
backend/src/test/java/com/shallwecode/backend/: BackendApplicationTests.java
frontend/: Dockerfile  (+2 more)
(+182 files in other folders)
